<!-- Borrowed from Caleb Troughton (http://imakewebthings.com) -->

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Where should you live?</title>
	
	<meta name="author" content="Michael Zhong">
	<meta name="viewport" content="width=440, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="../css/deck.core.css">
	<link rel="stylesheet" href="../css/deck.navigation.css">
	<link rel="stylesheet" href="../css/deck.hash.css">
	<link rel="stylesheet" href="../css/deck.scale.css">
	<link rel="stylesheet" href="../css/swag.css">

	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="../css/horizontal-slide.css">
	
	<script src="../js/modernizr.custom.js"></script>
</head>
<body id="container">

<article class="deck-container">

<!-- Begin slides -->
<section class="slide" id="options">
	<h1 style="margin-left: 30px;">Your Options</h1>
	<h4 style="margin-top: -19px; margin-left: 76px;font-weight: normal;">(A PowerPoint Presentation)</h4>
	<h4 style="margin-top: 49px; margin-left: 70px;font-weight: normal;">By: Eric Feder and Mikey Zhong</h4>
	<a href="#your-year"><h5 style="margin-top: 119px; margin-left: 160px; font-weight: normal;">Click Here!</h5></a>
</section>

<section class="slide" id="your-year">
	<h2>What's Your Year?</h2>
	<ol>
		<li>
			<h3>Rising Senior</h3>
			<p>Well, you're in luck.</p>
			<a href="#senior"><p>Your abundant options</p></a>
		</li>
		<li>
			<h3>Rising Junior</h3>
			<p>Well, you're less so in luck.</p>
			<a href="#junior"><p>Your less abundant options</p></a>
		</li>
		<li>
			<h3>Rising Sophomore</h3>
			<p>Well.</p>
			<a href="#sophomore"><p>Your options</p></a>
		</li>
	</ol>
</section>

<section class="slide" id="senior">
	<h2>Prefer Living In Suite?</h2>
	<ul>
		<li>
			<a href="#suiteyes"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#suiteno"><h3>No</h3></a>
		</li>
	</ul>
</section>

<!-- Senior living in a suite -->

<section class="slide" id="suiteyes">
	<h2>Are You Willing To Live With Juniors?</h2>
	<p>Many suites have both singles and doubles. With mixed junior/senior groups, the juniors usually take the double(s) (but get to live in a suite) while the seniors take the singles.</p>
	<ul>
		<li>
			<a href="#seniorsandjuniors"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#seniorssuite"><h3>No</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="seniorsandjuniors">
	<h2>Prefer EC or Ruggles?</h2>
	<ul>
		<li>
			<a href="#sjec"><h3>East Campus</h3></a>
		</li>
		<li>
			<a href="#sjruggles"><h3>Ruggles</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="sjruggles">
	<h2>Ruggles</h2>
	<p>You have the option to pick into <strong>6-person</strong> or <strong>8-person</strong> suites in Ruggles. You are guaranteed either option (because you have a senior in the group).</p>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="sjec">
	<h2>East Campus</h2>
	<h4>Form a group of 5 and pick into an EC Exclusion Suite (3 singles, 1 double)</h4>
	<ul>
		<li>
			<p>Additional Note: You'll need at least 2 seniors to have a strong chance at EC, and at least 3 to be safe.</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>	
<section class="slide" id="seniorssuite">
	<h2>Is Someone Willing To Take Double?</h2>
	<p>
		If your lottery number is sufficiently bad, there won't be any all-single suites left when it's your turn to pick. So you should have backup options prepared.
	</p>
	<ul>
		<li>
			<a href="#seniorsuitedouble"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#seniorsuitenodouble"><h3>No</h3></a>
		</li>
	</ul>	
</section>
<section class="slide" id="seniorsuitedouble">
	<h2>Form a Group of Five</h2>
	<ul>
		<li>
			<p>Hope for an all-single suite in East Campus (cutoff: 30/942) or Hogan (cutoff: 30/1091).</p>
		</li>
		<li>
			<p>If you don't get either suite, <strong>you're guaranteed an EC Exclusion Suite (3 singles, 1 double).</strong></p>
		</li>
		<li>
			<p>Additional Note: If you strongly prefer living with 6 people, you can hope for an all-singles suite in EC (cutoff: 30/1677) and as a backup get a 4-single, 1-double townhouse (cutoff: 30/2279). The catch here is you're not guaranteed to get any sort of suite as a 6-person group and may have to drop down to Senior Regroup.</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="seniorsuitenodouble">
	<h2>Don't Want a Double Ehhh...</h2>
	<h3 style="font-weight: normal;">Can you form a group of six AND are you willing to live in East Campus?</h3>
	<ul>
		<li>
			<a href="#ec6"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#seniorsuiteneedsingles"><h3>No</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="ec6">
	<h2>East Campus</h2>
	<ul>
		<li>
			<p>Form a 6-person group and hope you get an <strong>all-singles townhouse</strong> (cutoff: 30/1677) or <strong>a highrise</strong> (cutoff: 30/671).</p>
		</li>
		<li>
			<p>If your number isn't good enough, your backups will be Senior Regroup or a <strong>townhouse with a double</strong> (cutoff: 30/2279).</p>
		</li>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="seniorsuiteneedsingles">
	<h2>Form a Group of Four</h2>
	<ul>
		<li>
			<p>If you're lucky, you can pick into an EC Townhouse (cutoff: 30/908).</p>
		</li>
		<li>
			<p>If you're somewhat lucky, you can live in Hogan (cutoff: 30/1205) or Ruggles (cutoff: 30/1210).</p>
		</li>
		<li>
			<p>You may also be able to nab a Claremont (cutoff: 30/1931).</p>
		</li>
		<li>
			<p>If you're unlucky, you'll have to drop to Senior Regroup or drop to Online Selection.</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>

<!-- Seniors not living in a suite -->
<section class="slide" id="suiteno">
	<h2>Do You Want To Live With Someone Else?</h2>
	<ul>
		<li>
			<a href="#seniortwo"><h3>What two-person options are out there?</h3></a>
		</li>
		<li>
			<a href="#seniorsingle"><h3>I want a single for myself and only myself.</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="seniortwo">
	<h2>Form a Group of Two</h2>
	<ul>
		<li>
			<p>Hope for 2-bedroom in Watt (cutoff: 30/725) or Woodbridge (cutoff: 30/333).</p>
		</li>
		<li>
			<p>With some luck, you'll have the option to pick into an EC Flat (cutoff: 30/1726)</p>
		</li>
		<li>
			<p>Otherwise, guaranteed options include a 1-bedroom in Watt, Woodbridge, or Symposium (a studio double layout).</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="seniorsingle">
	<h2>Do Online Selection</h2>
	<ul>
		<li>
			<p>Hope for a Watt Studio Single (cutoff: 30/89, highly unlikely).</p>
		</li>
		<li>
			<p>Broadway single (guaranteed)</p>
		</li>
		<li>
			<p>River single. Many seniors can pick into River singles with over 140 square feet. All are guaranteed a River single.</p>
		</li>
		<li>
			<p>Harmony single (most seniors can get one larger than 140 sq. ft.)</p>
		</li>
		<li>
			<p>Nussbaum single (cutoff: 20/71, a few include a private bathroom)</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="junior">
	<h2>Prefer Living In Suite?</h2>
	<ul>
		<li>
			<a href="#juniorsuiteyes"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#juniorsuiteno"><h3>No</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="juniorsuiteyes">
	<h2>Need a Single?</h2>
	<ul>
		<li>
			<a href="#juniorneedsingle"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#juniordontneedsingle"><h3>No</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="juniorneedsingle">
	<h2>Know Juniors Willing to Live in Double?</h2>
	<ul>
		<li>
			<a href="#juniordontneedsingle"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#sjclaremont"><h3>No</h3></a>
		</li>
	</ul>
</section>	
<section class="slide" id="sjclaremont">
	<h2>Claremont 7-Person Group</h2>
	<ul>
		<li>
			<p>4 juniors/3 sophomores will hopefully be enough for Claremont...</p>
		</li>
		<li>
			<p>... but know your Online Selection options, because it's no guarantee.</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="juniordontneedsingle">
	<h2>Living With Seniors?</h2>
	<ul>
		<li>
			<a href="#seniorsandjuniors"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#juniorregroup"><h3>No</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="juniorregroup">
	<h2>Willing to Do Junior Regroup or Drop to Online Selection if Necessary?</h2>
	<ul>
		<li>
			<a href="#juniorruggles"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#juniorclaremont"><h3>No</h3></a>
		</li>
	</ul>
</section>	
<section class="slide" id="juniorruggles">
	<h2>Hope for Ruggles</h2>
	<ul>
		<li>
			<p>Form a group of six or eight and hope for a Ruggles 6-person (hard to say, but roughly 50 percent chance) or Ruggles 8-person (cutoff: 20/1607).</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="juniorclaremont">
	<h2>Pick Into Claremont</h2>
	<ul>
		<li>
			<p>A group of seven juniors is guaranteed Claremont (but figure out who gets the doubles).</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="juniorsuiteno">
	<h2>Single or Double?</h2>
	<ul>
		<li>
			<a href="#juniorsingle"><h3>Single</h3></a>
		</li>
		<li>
			<a href="#juniordouble"><h3>Double... But it best be good.</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="juniorsingle">
	<h2>Do Online Selection</h2>
	<ul>
		<li>
			<p>Hope for Broadway (cutoff: 20/676) or River (cutoff: 20/933).</p>
		</li>
		<li>
			<p>With some luck, you'll have the option to pick into Schapiro (cutoff: 20/1832).</p>
		</li>
		<li>
			<p>If you're unlucky, your only options (if they even are options) will be a McBain single (cutoff: 20/2536), Wien single (cutoff for co-sex floors: 20/2831), or Harmony single (cutoff: 10/356).</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>	
<section class="slide" id="juniordouble">
	<h2>Form a Group of Two</h2>
	<ul>
		<li>
			<p>Hope for Woodbridge (cutoff: 20/1128) or Symposium (cutoff: 20/296).</p>
		</li>
		<li>
			<p>Otherwise, Watt Studio Doubles (with a private bathroom/kitchen) are basically guaranteed. Or you can pick into the best of the Broadway, Wien, and Nussbaum doubles.</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="sophomore">
	<h2>Need a Single?</h2>
	<ul>
		<li>
			<a href="#sophneedsingle"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#sophnosingle"><h3>No, I've accepted my fate.</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="sophneedsingle">
	<h2>Does an RA Owe you a Favor?</h2>
	<ul>
		<li>
			<a href="#rarider"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#dealwithit"><h3>No</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="rarider">
	<h2>Be an RA Rider!!!</h2>
	<ul>
		<li>
			<p>Congratulations.</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
<section class="slide" id="dealwithit">
	<h2>Out of luck. Deal with it...</h2>
	<p>Technically, you have a shot at a Furnald single in Online Selection (cutoff: 10/359). But you almost definitely won't get it.</p>
	<ul>
		<li>
			<a href="#sophnosingle"><h3>Will do.</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="sophnosingle">
	<h2>Know Upperclassmen and Want a Suite?</h2>
	<ul>
		<li>
			<a href="#sjclaremont"><h3>Yes</h3></a>
		</li>
		<li>
			<a href="#pairup"><h3>No</h3></a>
		</li>
	</ul>
</section>
<section class="slide" id="pairup">
	<h2>Form Even-Sized Group</h2>
	<ul>
		<li>
			<p>Use Sophomore Pair-Up</p>
		</li>
		<li>
			<p>Options include Broadway Double (cutoff: 10/2926), EC 6th Floor Double (10/1650), Furnald 10th Floor Double (cutoff: 10/733), McBain Double (cutoff: 10/2828), Nussbaum Double (cutoff: 10/2826), Schapiro Double (cutoff: end of Suite Selection), Wien Double (cutoff: 10/2973).</p>
		</li>
		<li>
			<p>Wien has Walkthrough Doubles. Schapiro technically does too, but they have no door between the "rooms".</p>
		</li>
		<li>
			<p>Even if you have the worst lottery number in Suite Selection, you won't be forced to pick into the McBain Shaft. So relax!</p>
		</li>
	</ul>
	</br>
	<a href="#options"><p>Go Back To Beginning of PowerPoint</p></a>
</section>
	

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

</article>

<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script>window.jQuery || document.write('<script src="../js/jquery-1.9.1.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../js/deck.core.js"></script>
<script src="../js/deck.hash.js"></script>
<script src="../js/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
	$.deck('enableScale');
});
</script>

</body>
</html>
